{
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true
  },
  "editor.rulers": [80],
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "[javascript]": {
    "editor.tabSize": 2
  }
}
